(Japanese_coding: sjis)
(function "ECS_536780"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-07-12-08:43:51)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "SKB10420")
)


(pinAssign "ECS_536780"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-07-12-08:43:51)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "AC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "AC_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_536780")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SKB10420")
)


(part "SKB10420"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-07-12-08:43:51)
    (utime 2023-03-07-16:10:32)
    (packageRef "SKB10420")
    (pinAssignRef "ECS_536780")
    (interface
        (port "1" (symbPinId 1) (portName "AC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "AC_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "K")
    (property "description" "Solid State Relay PC Pin PCB Mount, Zero Cross, 5 A, 10 V dc")
    (property "Manufacturer_Name" "Celduc")
    (property "Manufacturer_Part_Number" "SKB10420")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://docs.rs-online.com/64f5/0900766b81728a71.pdf")
    (property "compAreaTopHeight" 25.75)
)


