(part "SKB10420"
    (packageRef "SKB10420")
    (interface
        (port "1" (symbPinId 1) (portName "~_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "~_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "161")
    (property "Manufacturer_Name" "Celduc")
    (property "Manufacturer_Part_Number" "SKB10420")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Solid State Relay PC Pin PCB Mount, Zero Cross, 5 A, 10 V dc")
    (property "Datasheet_Link" "https://docs.rs-online.com/64f5/0900766b81728a71.pdf")
    (property "symbolName1" "SKB10420")
)
