COMPONENT	NAME=SKB10420	VALUE=SKB10420	PREFIX=K	SYMBOLS=1	PACKAGE=18	PROPERTIES=11
MANUFACTURER=Celduc
COMPONENT_NAME=SKB10420
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://docs.rs-online.com/64f5/0900766b81728a71.pdf
COMPONENT_HEIGHT=25750000
SamacSys_ECAD_Model=536780/370646/2.50/4/3/Relay or Contactor
PACKAGE	NAME=SKB10420	X1=0	Y1=0	LAYER=4
LINE	X1=-35570000	Y1=2540000	X2=7630000	Y2=2540000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7630000	Y1=2540000	X2=7630000	Y2=-7620000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7630000	Y1=-7620000	X2=-35570000	Y2=-7620000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-35570000	Y1=-7620000	X2=-35570000	Y2=2540000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-36570000	Y1=3580000	X2=8630000	Y2=3580000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8630000	Y1=3580000	X2=8630000	Y2=-8620000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8630000	Y1=-8620000	X2=-36570000	Y2=-8620000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-36570000	Y1=-8620000	X2=-36570000	Y2=3580000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=3100000	X2=0	Y2=3100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.3877787807814E-10	YM=3200000	X1=0	Y1=3100000	X2=0	Y2=3300000	RADIUS=100000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=3300000	X2=0	Y2=3300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.3877787807814E-10	YM=3200000	X1=0	Y1=3300000	X2=0	Y2=3100000	RADIUS=100000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=1
PAD	XM=-10160000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=2
PAD	XM=-22860000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=3
PAD	XM=-27940000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=4
TEXT	CONTENT=0	X1=-13970000	Y1=-2520000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-7620000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=~_1	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=~_2	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=K#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SKB10420	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SKB10420	ENGLISH=SKB10420	FRENCH=SKB10420
