FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SKB10420'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Celduc", "SKB10420" (!) = "", "SKB10420", "Other", "", "", "", "", "Solid State Relay PC Pin PCB Mount, Zero Cross, 5 A, 10 V dc", "https://docs.rs-online.com/64f5/0900766b81728a71.pdf", "25.75 mm"
END_PART

END.
