SamacSys ECAD Model
536780/370646/2.50/4/3/Relay or Contactor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c180_h120"
		(holeDiam 1.2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SKB10420" (originalName "SKB10420")
		(multiLayer
			(pad (padNum 1) (padStyleRef c180_h120) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c180_h120) (pt -10.160, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c180_h120) (pt -22.860, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c180_h120) (pt -27.940, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -13.970, -2.520) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -35.57 2.58) (pt 7.63 2.58) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.63 2.58) (pt 7.63 -7.62) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.63 -7.62) (pt -35.57 -7.62) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -35.57 -7.62) (pt -35.57 2.58) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -35.57 2.54) (pt 7.63 2.54) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.63 2.54) (pt 7.63 -7.62) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.63 -7.62) (pt -35.57 -7.62) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -35.57 -7.62) (pt -35.57 2.54) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -36.57 3.58) (pt 8.63 3.58) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.63 3.58) (pt 8.63 -8.62) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.63 -8.62) (pt -36.57 -8.62) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -36.57 -8.62) (pt -36.57 3.58) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 3.1) (pt 0 3.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 3.2) (radius 0.1) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 3.3) (pt 0 3.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 3.2) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "SKB10420" (originalName "SKB10420")

		(pin (pinNum 1) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -400 mils) (width 6 mils))
		(line (pt 700 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SKB10420" (originalName "SKB10420") (compHeader (numPins 4) (numParts 1) (refDesPrefix K)
		)
		(compPin "1" (pinName "~_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "~_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "+") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "-") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SKB10420"))
		(attachedPattern (patternNum 1) (patternName "SKB10420")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Celduc")
		(attr "Manufacturer_Part_Number" "SKB10420")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Solid State Relay PC Pin PCB Mount, Zero Cross, 5 A, 10 V dc")
		(attr "Datasheet Link" "https://docs.rs-online.com/64f5/0900766b81728a71.pdf")
		(attr "Height" "25.75 mm")
	)

)
