;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SKB10420"
   (description "Solid State Relay PC Pin PCB Mount, Zero Cross, 5 A, 10 V dc")
   (family "RLY")
   (package "SKB10420")
   (attribute "Datasheet Link" "https://docs.rs-online.com/64f5/0900766b81728a71.pdf")
   (attribute "Geometry.Height" "25.75mm")
   (attribute "Manufacturer_Name" "Celduc")
   (attribute "Manufacturer_Part_Number" "SKB10420")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "SKB10420")
    (pin "~_1" 1 PS)
    (pin "~_2" 2 PS)
    (pin "+" 3 PS)
    (pin "-" 4 PS)
   )
  )
  (symbol "SKB10420"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SKB10420"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -35.57 2.58)
      (pt 7.63 2.58)
      (pt 7.63 -7.62)
      (pt -35.57 -7.62)
      (pt -35.57 2.58))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -35.57 2.54)
      (pt 7.63 2.54)
      (pt 7.63 -7.62)
      (pt -35.57 -7.62)
      (pt -35.57 2.54))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -36.57 3.58)
      (pt 8.63 3.58)
      (pt 8.63 -8.62)
      (pt -36.57 -8.62)
      (pt -36.57 3.58))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 0 3.1)
      (arc (pt 0.000 3.100) (pt -0.100 3.100) (pt 0.100 3.300) (start 180.0) (sweep -90.0))
      (pt 0 3.3)
      (arc (pt 0.000 3.300) (pt -0.100 3.100) (pt 0.100 3.300) (start 180.0) (sweep 90.0))
      (pt 0 3.1))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt -10.160 0.000) (padstack 0))
   (leg 3 (pt -22.860 0.000) (padstack 0))
   (leg 4 (pt -27.940 0.000) (padstack 0))
   (padstack 0
    (hole 1.2)
    (plated true)
    (pad (layer TCOP) (round 1.800))
    (pad (layer INNER) (round 1.800))
    (pad (layer BCOP) (round 1.800))
   )
   (model "SKB10420.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
